{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=projectDatabase;user id=postgres;password=secretpassword;trustservercertificate=true;",
    "Azure": "Server=moviedatabase.postgres.database.azure.com;Database=postgres;Port=5432;User Id=matasJt;Password=streett159//;Ssl Mode=Require;"
  },
  "Jwt": {
    "ValidIssuer": "User1",
    "ValidAudience": "Users",
    "Key": "qekg5p1.4kg/12g,1.s/g.#555.fk1k2"
  },
  "AdminPassword": {
    "Admin": "AQqekg5p1.4kg/"
  },
  "AllowedHosts": "*"
}
